A,Ford,2016,34300
A,Mazda,1998,21300
A,BMW,2008,32100
A,Volkswagen,2009,23200
A,Audi,1994,21200
A,Peugeot,1992,19200
A,Cadillac,1989,14500
A,Mini,1965,25400
A,Suzuki,1981,25700
A,Jaguar,1988,8200
A,Infiniti,1966,26200
A,Fiat,2013,26100
A,Chevrolet,2015,29700
A,Suzuki,1999,21400
A,Volvo,2004,9500
A,Lexus,1989,29000
A,Mitsubishi,2006,22300
A,Cadillac,1982,25400
A,Mini,2010,18500
A,Suzuki,1973,23800
A,Jaguar,1969,29200
A,Infiniti,1974,28000
A,Fiat,1972,16500
A,Chevrolet,1977,27200
A,Suzuki,2002,26100
A,Volvo,1963,16100
A,Lexus,2005,7000
A,Mitsubishi,1989,7700
D,Infiniti,1966,6748
D,Fiat,2013,4859
D,Chevrolet,2015,6759
D,Suzuki,1999,1234
D,Volvo,2004,8234
D,Lexus,1989,5123
D,Mitsubishi,2006,1827
D,Cadillac,1982,4731
D,Mini,2010,8477
A,Kia,2007,4000
A,Honda,2009,10000
A,Toyota,1999,1800
D,Kia,2007,61232
D,Toyota,2000,68492